// Place your settings in this file to overwrite default and user settings.
{
  // Set the default
  "editor.formatOnSave": true,
  "appService.defaultWebAppToDeploy": "None",
  "appService.showBuildDuringDeployPrompt": false
}
